# Bot-Musica-Discord

./: .gitignore  Dockerfile  NOTAS.md  README.md  docker-compose.yml  pom.xml
scripts/: check-vpn.sh  update-vpnbook-password.sh
src/main/java/com/Pixu/DJ/: DjApplication.java
src/main/java/com/Pixu/DJ/bot/config/: DiscordConfig.java
src/main/java/com/Pixu/DJ/controller/: MusicRestController.java
src/main/java/com/Pixu/DJ/exception/: NoGuildChannelException.java  NoVoiceChannelException.java
src/main/java/com/Pixu/DJ/listeners/: GuildLeaveListener.java  SlashCommandListener.java
src/main/java/com/Pixu/DJ/models/: TrackEntity.java
src/main/java/com/Pixu/DJ/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/com/Pixu/DJ/repository/: TrackRepository.java
src/main/java/com/Pixu/DJ/service/: MusicService.java  MusicStateService.java
src/main/resources/: application.properties
src/test/java/com/Pixu/DJ/: DjApplicationTests.java
